# Testcontainers.AzureApplicationInsights

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  hangy.Testcontainers.AzureApplicationInsights.slnx  package-lock.json  package.json  prepare.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  release.yml
src/AppHost/: AppHost.csproj  Program.cs  packages.lock.json
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  packages.lock.json
src/hangy.Testcontainers.AzureApplicationInsights/: AppInsightsBuilder.cs  AppInsightsConfiguration.cs  AppInsightsContainer.cs  hangy.Testcontainers.AzureApplicationInsights.csproj  packages.lock.json
src/hangy.Testcontainers.AzureApplicationInsights.Server/: Program.cs  hangy.Testcontainers.AzureApplicationInsights.Server.csproj  hangy.Testcontainers.AzureApplicationInsights.Server.http  packages.lock.json
src/hangy.Testcontainers.AzureApplicationInsights.Server/Properties/: launchSettings.json
src/hangy.Testcontainers.AzureApplicationInsights.TestClient/: Program.cs  hangy.Testcontainers.AzureApplicationInsights.TestClient.csproj  hangy.Testcontainers.AzureApplicationInsights.TestClient.http  packages.lock.json
src/hangy.Testcontainers.AzureApplicationInsights.TestClient/Properties/: launchSettings.json
test/: .editorconfig
test/hangy.Testcontainers.AzureApplicationInsights.Test/: IntegrationTest.cs  hangy.Testcontainers.AzureApplicationInsights.Test.csproj  packages.lock.json
